name    = B-Hooks-EndOfScope
version = 0.09_01
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[Prereqs]
Class::Load   = 0.13
Sub::Exporter = 0.981

[Prereqs / TestRequires ]
; provide done_testing()
Test::More    = 0.88

[Metadata]
dynamic_config = 1

[MakeMaker::Custom]

[@Filter]
-bundle = @FLORA
-remove = MakeMaker
-remove = AutoPrereqs



dist = B-Hooks-EndOfScope
repository_at = github
